# Overplay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/overplaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/overplaytest/: AndroidApplication.kt
app/src/main/java/com/example/overplaytest/di/: AppComponent.kt
app/src/main/java/com/example/overplaytest/di/impl/: ViewModelFactoryImpl.kt  ViewModelInjectTemp.kt
app/src/main/java/com/example/overplaytest/di/modules/: ActivitiesModule.kt  ImplModule.kt  ViewModelModule.kt
app/src/main/java/com/example/overplaytest/ui/: MainActivity.kt
app/src/main/java/com/example/overplaytest/util/: Quaternion.kt  Vector.kt
app/src/main/java/com/example/overplaytest/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/overplaytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
